<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link href="img/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="css/style.css" rel="stylesheet">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <script src="lib/ionic/js/nightly/ionic.bundle.js"></script>
 
    <!-- Firebase -->
    <script src="lib/firebase.js"></script>
    <!-- AngularFire -->
    <script src="lib/angularfire.min.js"></script>

    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/app.js"></script>
    <script src="cordova.js"></script>

  </head>

  <body ng-app="ionicApp" background="/img/bg.jpg">
    <ion-nav-bar class="bar-positive">
    </ion-nav-bar>
             
    <ion-nav-view></ion-nav-view>
    <h1 ng-show="isCurrentItem('signin')" > Sign in state</h1> 
  </body>
</html>